<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="random-element">
        <h1>Color Changer</h1>
        <h2>CLICK ANY ONE OF THESE ELEMENTS</h2>
        <div class="color-pallets-div">
            <div class="pallet" data-color="red"></div>
            <div class="pallet" data-color="green"></div>
            <div class="pallet" data-color="purple"></div>
            <div class="pallet" data-color="blue"></div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            R<input type="range" min="0" max="255" value="0" id="red" oninput="colors()">
        </div>
        <div class="wrapper">
            G<input type="range" min="0" max="255" value="0" id="green" oninput="colors()">
        </div>
        <div class="wrapper">
            B<input type="range" min="0" max="255" value="0" id="blue" oninput="colors()">
        </div>
        <span id="output">rgb(0, 0, 0)</span>

        <script src="script.js"></script>

</body>

</html>