<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <span id="minutes" > 00</span>
        <!-- <input id="minutes" type="text" style="width: 10px;
             border: none; font-size: 16px; 
            font-weight: bold; color: black;"> -->
        <span id="yess"> : </span>     
                        
        <span id="seconds" >00</span>
        <hr>
        <br><br>
        <input type="number" name="op" id="minInput" />min
        <input contenteditable="true"  id="secInput">sec
        <button id="add" onclick="countdown();">Add New</button> 
    </span>

    <script src="index.js"></script>
</body>
</html>