<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<div>
<button class="number" onclick="fun()"id="bb">Pause</button><button class="number" id="a"onclick="sss()">Start/Resume</button>
<canvas id="onecircle"width="1000"height="600">canvas</canvas>
<div class="themainbox"><div class="random">YOUR SCORE </div><div class="timer" id="abc"></div>
<div class="random">HIGH SCORE </div><div class="timer" id="def"></div>
</div>
</div>
<script type="text/javascript" src="canvas.js"></script>
</body>
</html>