:root {
  --p-color: #0D0D0D;
  --s-color: #F2F2F2;
  --text-size: 1.5vh;
  --header-size: 2vh;
  --font-family:"Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: var(--font-family);
  color: var(--p-color);
}

svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  stroke: var(--p-color);
  stroke-width: 0.2vh;
}

body {
  background: var(--s-color);
  width: 100%;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .everything {
  width: 60%;
  position: relative;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
body .everything .nav-bar {
  width: 100%;
  padding: 2vh;
  display: flex;
  gap: 2vh;
  align-items: center;
  justify-content: center;
}
body .everything .nav-bar .add-idea {
  width: 3vh;
  height: 3vh;
  cursor: pointer;
  overflow: hidden;
}
body .everything .ideas {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 2vh;
  gap: 5vh;
}
body .everything .ideas .idea {
  cursor: pointer;
  border: 0.3vh solid var(--p-color);
  padding: 2vh;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  box-shadow: 2vh 2vh var(--p-color);
  min-height: 15vh;
}
body .everything .ideas .idea .title {
  font-size: var(--header-size);
  font-weight: 900;
  text-transform: uppercase;
}
body .everything .ideas .idea .id {
  position: absolute;
  top: 1vh;
  left: 1vh;
  font-size: var(--text-size);
}
body .everything .add-idea-page {
  width: 100%;
  min-height: 100%;
  background: var(--s-color);
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
body .everything .add-idea-page .nav-bar .close-page {
  cursor: pointer;
  width: 3vh;
  height: 3vh;
  overflow: hidden;
}
body .everything .add-idea-page .input-section {
  width: 100%;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}
body .everything .add-idea-page .input-section .input {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  width: 100%;
}
body .everything .add-idea-page .input-section .input .header {
  font-size: var(--header-size);
  font-weight: 900;
  text-transform: uppercase;
}
body .everything .add-idea-page .input-section .input textarea, body .everything .add-idea-page .input-section .input input {
  width: 100%;
  padding: 1vh;
  border: none;
  outline: none;
  background: white;
  resize: vertical;
  font-size: var(--text-size);
}
body .everything .add-idea-page .input-section .add-btn {
  width: auto;
  cursor: pointer;
  padding: 2vh;
  background: var(--p-color);
  color: var(--s-color);
  font-size: var(--header-size);
  font-weight: 900;
  text-transform: uppercase;
}
body .everything .idea-page {
  position: absolute;
  width: 100%;
  min-height: 100dvh;
  background: var(--s-color);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
body .everything .idea-page .nav-bar .close-page, body .everything .idea-page .nav-bar .edit-page-btn, body .everything .idea-page .nav-bar .delete-page-btn {
  cursor: pointer;
  width: 3vh;
  height: 3vh;
  overflow: hidden;
}
body .everything .idea-page .idea-title {
  width: 100%;
  font-size: 5vh;
  text-transform: capitalize;
  font-weight: 900;
  text-align: center;
  padding: 2vh;
}
body .everything .idea-page .header, body .everything .idea-page .idea-script, body .everything .idea-page .idea-summary, body .everything .idea-page .idea-characters, body .everything .idea-page .idea-genre {
  width: 100%;
  padding: 2vh;
  font-size: var(--text-size);
  font-weight: 400;
  text-align: left;
  padding-top: 0.5vh;
}
body .everything .idea-page .idea-script {
  overflow-x: auto;
  white-space: pre-wrap;
}
body .everything .idea-page .header {
  font-weight: 900;
  padding: 0 2vh;
  text-transform: uppercase;
  font-size: var(--header-size);
}
body .everything .idea-page .download {
  cursor: pointer;
  padding: 2vh;
  font-size: var(--header-size);
  font-weight: 900;
  text-decoration: none;
  color: var(--p-color);
  background: red;
}
body .everything .edit-page {
  width: 100%;
  min-height: 100%;
  background: var(--s-color);
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
body .everything .edit-page .nav-bar .close-page {
  cursor: pointer;
  width: 3vh;
  height: 3vh;
  overflow: hidden;
}
body .everything .edit-page .edit-input-section {
  width: 100%;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}
body .everything .edit-page .edit-input-section .input {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  width: 100%;
}
body .everything .edit-page .edit-input-section .input .header {
  font-size: var(--header-size);
  font-weight: 900;
  text-transform: uppercase;
}
body .everything .edit-page .edit-input-section .input textarea, body .everything .edit-page .edit-input-section .input input {
  width: 100%;
  padding: 1vh;
  border: none;
  outline: none;
  background: white;
  resize: vertical;
  font-size: var(--text-size);
}
body .everything .edit-page .edit-input-section .add-btn {
  width: auto;
  cursor: pointer;
  padding: 2vh;
  background: var(--p-color);
  color: var(--s-color);
  font-size: var(--header-size);
  font-weight: 900;
  text-transform: uppercase;
}

@media (max-width: 980px) {
  body .everything {
    width: 100% !important;
  }
  body .everything .ideas {
    gap: 2vh !important;
  }
  body .everything .ideas .idea {
    box-shadow: none !important;
    min-height: auto !important;
  }
  body .everything .idea-page .idea-title {
    font-size: 3vh !important;
  }
}/*# sourceMappingURL=style.css.map */