<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Company Valuation Calculator</title>
  </head>
  <body>
    <div class="container">
      <h1>Company Valuation Calculator</h1>
      <div class="form">
        <div class="form-group">
          <label for="companyName">Company Name:</label>
          <input type="text" id="companyName" required />
        </div>
        <div class="form-group">
          <label for="teamSize">Team Size:</label>
          <input type="number" id="teamSize" required />
        </div>
        <div class="form-group">
          <label for="revenue">Annual Revenue ($):</label>
          <input type="number" id="revenue" required />
        </div>
        <div class="form-group">
          <label for="profitMargin">Profit Margin (%):</label>
          <input type="number" id="profitMargin" required />
        </div>
        <div class="form-group">
          <label for="growthRate">Growth Rate (%):</label>
          <input type="number" id="growthRate" required />
        </div>
        <button id="calculateBtn">Calculate Valuation</button>
        <div id="result"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
